===============================================================================
                    论文格式助手 - 发布说明
===============================================================================


一、文件结构说明
-------------------------------------------------------------------------------

dist/
  └─ 论文格式助手.exe        # 可执行文件（用户下载使用）

build/                        # 构建临时文件（可删除）

source/                        # 源代码目录（开发使用）
  ├─ thesis_formatter.py      # 主程序文件
  ├─ start.bat              # 开发环境启动脚本
  ├─ build_exe.bat          # 打包脚本
  └─ .venv/                # 虚拟环境


二、用户使用说明
-------------------------------------------------------------------------------

1. 下载 EXE 文件
   - 用户下载 dist/论文格式助手.exe
   - 双击运行即可使用
   - 首次运行时会自动安装所需依赖

2. 使用功能
   - 选择论文文件（.docx 格式）
   - 配置格式规则（中英文字体、字号、对齐方式等）
   - 点击"开始排版"按钮
   - 等待处理完成
   - 点击"打开文档"查看结果

3. 系统要求
   - Windows 10/11
   - 无需预装 Python 环境


三、开发者更新流程
-------------------------------------------------------------------------------

当需要修改功能或样式时：

1. 修改源代码
   - 编辑 thesis_formatter.py 文件
   - 修改完成后测试功能

2. 重新打包
   - 运行 build_exe.bat
   - 或执行命令：
     .venv\Scripts\python.exe -m PyInstaller --name="论文格式助手" --onefile --windowed --noconfirm --clean thesis_formatter.py

3. 发布新版本
   - dist/论文格式助手.exe 就是新版本
   - 上传给用户下载使用

4. 清理临时文件（可选）
   - 删除 build/ 目录
   - 删除 论文格式助手.spec 文件


四、当前版本信息
-------------------------------------------------------------------------------

版本号：v1.0
发布日期：2026-04-03

主要功能：
  ✓ 自动识别论文结构（摘要、标题、正文、图表、参考文献等）
  ✓ 批量应用格式规则
  ✓ 支持自定义中英文字体
  ✓ 支持字号、对齐、行距、缩进等排版属性
  ✓ 支持加粗、倾斜样式
  ✓ 生成错误报告（处理过程中如有问题）
  ✓ 清新浅色系 UI 界面


五、技术栈
-------------------------------------------------------------------------------

- Python 3.12.3
- PySide6 6.11.0
- python-docx 1.2.0


===============================================================================
